#updated after building 1.1
#Tue, 17 Sep 2019 18:52:23 -0400
#manually updated after building 1.0
#updated after building 1.5 --> This was automatically yet erronously created
#Wed, 11 Sep 2019 16:11:17 -0400
#updated after building 0.4
#Thu, 23 May 2019 18:00:18 -0400
#updated after building 0.3
#Thu, 23 May 2019 17:57:16 -0400
#updated after building 0.2
#Wed, 22 May 2019 18:31:21 -0400
#updated after building 0.1
#Tue, 21 May 2019 23:14:18 -0400
#prerelease version number
prerelease.number=2
